### ISSUE TITLE
Memory leak detected by LSAN on LockFreeQueue.h and EventLoop.cc

### ISSUE THREAD

**Issue by requinham** [an-tao/trantor#370]
Hello, 
We are working on drogon 1.9.8, trantor 1.5.21. Our Leak Sanitizer detects a memory leak as described below. I checked in the next two versions (1.5.22 and 1.5.23), but this leak does not seem to be resolved: 

`==461==ERROR: LeakSanitizer: detected memory leaks`

`[582](https://blablabla/cpp/OUR_APP/-/jobs/6490369#L582)14:00:10Direct leak of 16 byte(s) in 1 object(s) allocated from:`
`[583](https://blablabla/cpp/OUR_APP/-/jobs/6490369#L583)14:00:10    #0 0x7f659d0fb367 in operator new(unsigned long) (/lib64/libasan.so.6+0xb6367)`
`[584](https://blablabla/cpp/OUR_APP/-/jobs/6490369#L584)14:00:10    #1 0x7f659cee8ed3 in trantor::MpscQueue<std::function<void ()> >::enqueue(std::function<void ()>&&) /trantor/trantor/utils/LockFreeQueue.h:55`
`[585](https://blablabla/cpp/OUR_APP/-/jobs/6490369#L585)14:00:10    #2 0x7f659cee8ed3 in trantor::EventLoop::queueInLoop(std::function<void ()>&&) /trantor/trantor/net/EventLoop.cc:283`

Any help please.
Thanks

**Comment by an-tao** [comment]
@requinham Thank you for your feedback! To better investigate the issue, could you kindly provide additional technical details such as:

​OS Platform​ (e.g., Windows/Linux/macOS version and architecture)
​Compiler Information​ (name, version, and build flags if applicable)
​Code Snippet/Context​ that triggers this issue (ideally a minimal reproducible example)

**Comment by requinham** [comment]
OS Platform: RH9 (GNU/Linux)
Compiler: gcc (GCC) 11.4.1 20231218 (Red Hat 11.4.1-3)
```
Using built-in specs.
COLLECT_GCC=/bin/g++
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/11/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-host-pie --enable-host-bind-now --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --enable-plugin --enable-initfini-array --without-isl --enable-multilib --with-linker-hash-style=gnu --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_64=x86-64-v2 --with-arch_32=x86-64 --build=x86_64-redhat-linux --with-build-config=bootstrap-lto --enable-link-serialization=1
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.4.1 20231218 (Red Hat 11.4.1-3) (GCC)
``` 
Example of code:
```
#include <drogon/drogon.h>

#include <gtest/gtest.h>

#include <trantor/net/EventLoopThread.h>

#include <future>
#include <memory>

class AppIntegrationTest : public ::testing::Test
{
public:
    AppIntegrationTest()
        : _http_client( nullptr )

    {
        _event_loops_thread.run();

        if ( ! drogon::app().isRunning() )
        {
            drogon::app().addListener( "0.0.0.0", 8086 );

            drogon::app().registerHandler(
                "/post",
                [this]( const drogon::HttpRequestPtr &                              req,
                        std::function< void( const drogon::HttpResponsePtr & ) > && callback )
                {
                    auto resp = drogon::HttpResponse::newHttpResponse();
                    resp->setBody( std::string( req->getBody() ) );
                    callback( resp );
                },
                { drogon::Post } );

            std::shared_ptr< std::promise< void > > promise_ptr = std::make_shared< std::promise< void > >();
            std::future< void >                     future      = promise_ptr->get_future();
            drogon::app().getLoop()->queueInLoop( [this, promise_ptr]() mutable { promise_ptr->set_value(); } );
            _runner_thread = std::jthread( [] { drogon::app().run(); } );
            future.get();
        }
        _http_client = drogon::HttpClient::newHttpClient(
            "127.0.0.1", drogon::app().getListeners().at( 0 ).toPort(), false, _event_loops_thread.getLoop() );
    }

    ~AppIntegrationTest()
    {
        drogon::app().getLoop()->queueInLoop( [] { drogon::app().quit(); } );
    }

    std::shared_ptr< drogon::HttpClient > _http_client;
    std::jthread                          _runner_thread      = std::jthread();
    trantor::EventLoopThread              _event_loops_thread = trantor::EventLoopThread( "http_client_evt_loop" );
};

TEST_F( AppIntegrationTest, test_post )
{

    auto sample_request = drogon::HttpRequest::newHttpRequest();

    sample_request->addHeader( "If-None-Match", "*" );


    // Fill http body with serialized json


    // Create PUT request
    sample_request->setMethod( drogon::Post );
    sample_request->setPath( "/post" );
    std::promise< void > promise;
    auto                 future = promise.get_future();
    // send request and handle response
    _http_client->sendRequest(
        sample_request,
        [&promise]( drogon::ReqResult result, const drogon::HttpResponsePtr & response )
        {
            promise.set_value();
            ASSERT_EQ( result, drogon::ReqResult::Ok );
            ASSERT_EQ( drogon::k200OK, response->getStatusCode() );
        },
        5.0 );
    future.get();
}
```

**Comment by requinham** [comment]
@an-tao thank you for your return. Since we are in C++20 and using `std::jthread`, there is no need to` join()` manually as you know.
We will try to give more other example and share with you our current analysis result.

**Comment by requinham** [comment]
We managed to find the root cause. Since we add a wrapper for DIP around Drogon Http Client, we are instantiating a http client before instantiation the event_loop, so the client continue using buffer while event_loop dead.
Thank you again @an-tao
